<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderTrack"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/slider_track_bg"
    android:padding="4dp">

    <TextView
        android:id="@+id/sliderText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Swipe to Confirm"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/sliderHandle"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_media_play"
        android:background="@drawable/slider_handle_bg"
        android:scaleType="centerInside"
        app:tint="@color/black" />
</FrameLayout>
